APP_NAME=SHOP
APP_ENV=local
APP_KEY=base64:nRstgfeTGRlV8AcjU2/NAeocsjwpcAlAbxGtgjbTITg=
APP_DEBUG=true
APP_URL=https://shop.golliaphuth.pro

APP_TIMEZONE="UTC+2"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qtap
DB_USERNAME=achaliy
DB_PASSWORD=Anton-321

BROADCAST_DRIVER=pusher
QUEUE_CONNECTION=database
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

LARAVEL_WEBSOCKETS_PORT=6001

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRODUCT_PAGINATE=12
PRODUCT_MIN_BALANCE=3
PRODUCT_MIN_BALANCE_AVAILABLE=5

SANDI="https://b2b-sandi.com.ua/export/view/c2f48b8ccee7e93c4902132271a25236-3982-1652309498/json"
NOVA_POSHTA_API=f2a5fff1bdb057010ea1fb5854224f85
